EXPO_PUBLIC_API_URL="https://5ec9-180-151-215-94.ngrok-free.app"
EXPO_PUBLIC_DISCORD_ACCESS_KEY = "123"
EXPO_PUBLIC_DISCORD_ACCESS_SECRET = "123"
EXPO_PUBLIC_DISCORD_REDIRECT_URL = "https://app.100xdevs.com/discord/redirect"